(function(w, d, s) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    /* var _tt_slot = frameElement.parentNode.parentNode;
if (_tt_slot) { _tt_slot.style.display = "none"; } */
    w.teads.page(80194).placement(86815, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"margin-left: auto; margin-right: auto; max-width: 550px;","format":"inread","slot":{"btf":false,"selector":"#pub-in-text","minimum":1}}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    s.src = '//cdn.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  }
})(window, document, document.createElement('script'));